{
  "name": "bday24-reminder",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Alexander Thiel <me@alexthiel.de>",
  "license": "GPL-3.0-only",
  "private": true,
  "scripts": {
    "start": "ts-node index.ts | pino-pretty",
    "receive": "./signal-cli-0.13.20/bin/signal-cli receive --max-messages 10000"
  },
  "dependencies": {
    "@inquirer/prompts": "^5.3.8",
    "@types/figlet": "^1.5.8",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "figlet": "^1.7.0",
    "luxon": "^3.5.0",
    "openai": "^4.56.0",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2"
  }
}
